@import "variables.less";
@import "functions.less";

@ubuntu: 'Ubuntu', sans-serif;
@regular: 400;
@bold: 700;


.regular {
	font-family: @ubuntu;
	font-weight: @regular;
	line-height: 1em;
}

.bold, strong, b { 
	font-family: @ubuntu;
	font-weight: @bold;
	line-height: 1em;
}

.italic {
	.regular;
	font-style: italic;
}