@screen-xxs: 345px;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1250px;
@screen-xlg: 1680px;

@screen-xs-min: @screen-xs;
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;
@screen-xlg-min: @screen-xlg;

@screen-xxs-max: (@screen-xs-min - 1);
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xlg-min - 1); 

@grid-float-breakpoint: @screen-sm-min;
@grid-gutter-width: 30px;

@y-spacing-p: 10px;
@y-spacing-sm: 20px;
@y-spacing-md: 30px;
@y-spacing-lg: 50px;

@color-black: #000;
@color-black-light: #333;
@color-orange: #F89A34;

@color-grey: #f4f4f4;
@color-white: #fff;
